{{set temp = $imports.getType(OPT.label)}}
{{set formItemLabel=OPT.formItemLabel}}
{{if OPT.group}}
 <el-form-item label="{{formItemLabel}}">
    <el-radio-group v-model="{{OPT.VModel}}">
        {{if temp=='Array'}}
            {{each OPT.label}}
                <el-radio 
                {{if OPT.enterKeyEvent}}
                @keyup.enter.native="{{OPT.enterKeyEvent}}"
                {{/if}}
                {{if  ['Number',"Boolean"].includes($imports.getType($value))}}
                :label="{{$value}}"
                {{else}}
                label="{{$value}}"
                {{/if}}
                >{{OPT.text}}
                </el-radio>
            {{/each}}
        {{else}}
            <el-radio 
            {{if OPT.enterKeyEvent}}
                @keyup.enter.native="{{OPT.enterKeyEvent}}"
            {{/if}}
            {{if  ['Number',"Boolean"].includes(temp)}}
                :label="{{OPT.label}}"
            {{else if temp=='String'}}
                label="{{OPT.label}}"
            {{/if}}
                >{{OPT.text}}
            </el-radio>
        {{/if}}
    </el-radio-group>
</el-form-item >
{{else}}
        <el-radio
            v-model="{{OPT.VModel}}"
            {{if OPT.enterKeyEvent}}
                @keyup.enter.native="{{OPT.enterKeyEvent}}"
            {{/if}}
            {{if  ['Number',"Boolean"].includes(temp)}}
                :label="{{OPT.label}}"
            {{else if temp=='String'}}
                label="{{OPT.label}}"
            {{/if}}
                >{{OPT.text}}
        </el-radio>
{{/if}}


