{{set labelList=OPT.label}}
{{set formItemLabel=OPT.formItemLabel}}
{{set VModel=OPT.VModel}}
{{set list=OPT.options}}
{{set temp = $imports.getType(OPT.label)}}
  <el-form-item label="{{formItemLabel}}">
    <el-select v-model="{{VModel}}"
        {{if OPT.enterKeyEvent}}
        @keyup.enter.native="{{OPT.enterKeyEvent}}"
        {{/if}}
        {{if OPT.placeholder}}
        placeholder="{{OPT.placeholder}}"
        {{/if}}
        {{if OPT.clearable}}
        clearable   
        {{/if}}
        {{if OPT.rules}}
        :rules={{OPT.rules?OPT.rules:[]}}
        {{/if}}
     >
     {{each list}}
        <el-option
             key="{{$index}}"
             label="{{$value.label}}"
             value="{{$value.value}}">
      </el-option>
     {{/each}}
     </el-select>
 </el-form-item>




 