{{set labelList=OPT.label}}
{{set formItemLabel=OPT.formItemLabel}}
{{set VModel=OPT.VModel}}
{{set temp = $imports.getType(OPT.label)}}
  <el-form-item label="{{formItemLabel}}">
    <el-input v-model="{{VModel}}"
        {{if OPT.enterKeyEvent}}
        @keyup.enter.native="{{OPT.enterKeyEvent}}"
        {{/if}}
        {{if OPT.placeholder}}
        placeholder="{{OPT.placeholder}}"
        {{/if}}
        {{if OPT.clearable}}
        clearable   
        {{/if}}
        {{if OPT.type}}
        type="{{OPT.type}}"
        {{/if}}
        {{if OPT.rules}}
        :rules={{OPT.rules?OPT.rules:[]}}
        {{/if}}
     ></el-input>
 </el-form-item>



 